{
    "dir": "ltr",
    "lang": "zh-CN",
    "name": "Suky",
    "scope": "/",
    "display_override": [
      "window-controls-overlay",
      "standalone"
    ],
    "display": "standalone",
    "start_url": "/",
    "short_name": "Suky",
    "theme_color": "#1f2652",
    "description": "A virtual CD machine for your local music collection.",
    "orientation": "landscape",
    "background_color": "#1f2652",
    "icons": [
      {
        "src": "./icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
